<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tabloid PDF</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

</head>
<style>
    .med{
        height:185px;
        width: 471px;
        font-family: Helvetica, Arial, sans-serif;
    }

    .sm{
        width:314px;
        height: 180px;
    }
    .pg2sm{
        width:235.5px;
        height: 150px;

    }

    @media  print {
        .footer {
            page-break-after: always;
        }
    }
</style>

<body>

            <table border="1">
                <tr>
                    <td colspan="2" width="100%" height="20px"><center>LOGO HERE
                            <a href="http://bfl-marketing.test:8000/generate-pdf/ad/672?download=pdf">Download PDF</a></center>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" valign="top" height="360" width="250" style="font-family: Helvetica, Arial, sans-serif;">
                        <div style="z-index: 200;
                        width: 350px;
                        height:200px;
                        vertical-align: top;
                        border: 1px solid #000000;
                        float:left;
                        position: relative;
                       "
                        >
                            Rotisserie Chicken
                            <br>
                            4.54
                        </div>
                        <div style="vertical-align: top;
                        float:right;
                        z-index:100;
                        padding-left: 100px;

                        position: relative;
                        background-image: url(https://bfl-corp-sara.s3.us-west-2.amazonaws.com/liquor-licenses/5bb27135051e7.jpg);
                        border: 1px solid #000000;
                        width: 300px;
                        height: 300px;
            ">

                        </div>


                    </td>
                    <td class="med">

                        New Crop Premium Gala Apples
                        86¢
                        <br>

                        <img src="https://bfl-corp-sara.s3.us-west-2.amazonaws.com/liquor-licenses/5ba01349d5ce1.jpg" >
                    </td>
                </tr>
                <tr>
                    <td class="med">
                        Best Choice Whole Kernel Corn, Cut or French Style Green Beans <br>
                        <img src="https://bfl-corp-sara.s3.us-west-2.amazonaws.com/liquor-licenses/5ba01349d5ce1.jpg" >

                    </td>
                </tr>
                <tr>
                    <td class="med">
                        Hickory Country Bacon<br>
                        <img src="https://bfl-corp-sara.s3.us-west-2.amazonaws.com/liquor-licenses/5ba01349d5ce1.jpg" >
                    </td>
                    <td class="med">
                        Hickory Country Bacon
                    </td>
                </tr>
                <tr>
                    <td class="med">
                        GE Halogen Soft White 4 ct Select Variety 
                    </td>
                    <td>
                        GE Halogen Soft White 4 ct Select Variety 
                    </td>
                </tr>
                <tr>
                    <td class="med">
                        O&#039;Cedar Scrubbers Select Variety 
                    </td>
                    <td class="med"></td>
                </tr>
            </table>
            <table border="1">
                <tr>
                    <td class="sm">
                        Niagara Drinking Water 
                    </td>
                    <td class="sm">
                        Wisconsin Shredded Cheese 
                    </td>
                    <td class="sm">
                        Wisconsin Shredded Cheese 
                    </td>
                </tr>
                <tr>
                    <td class="sm">
                        Angel Food
                    </td>
                    <td class="sm">
                        All Natural Pork Country Style Ribs
                    </td>
                    <td class="sm">
                        Wisconsin Shredded Cheese 
                    </td>
                </tr>
            </table>
            <table style="page-break-after: always;">
                <tr>
                    <td>
                        Footer here
                    </td>
                </tr>
            </table>

            <!------------------------------------ PAGE 2 ------------------------------------->

            <table border="1">
                <tr>
                    <td class="pg2sm">1</td>
                    <td class="pg2sm">2</td>
                    <td class="pg2sm">3</td>
                    <td class="pg2sm">4</td>
                </tr>
                <tr>
                    <td class="pg2sm">5</td>
                    <td class="pg2sm">6</td>
                    <td class="pg2sm">7</td>
                    <td class="pg2sm">8</td>
                </tr>
                <tr>
                    <td class="pg2sm">9</td>
                    <td class="pg2sm">10</td>
                    <td class="pg2sm">11</td>
                    <td class="pg2sm">12</td>
                </tr>
                <tr>
                    <td class="pg2sm">13</td>
                    <td class="pg2sm">14</td>
                    <td class="pg2sm">15</td>
                    <td class="pg2sm">16</td>
                </tr>
                <tr>
                    <td class="pg2sm">17</td>
                    <td class="pg2sm">18</td>
                    <td class="pg2sm">19</td>
                    <td class="pg2sm">20</td>
                </tr>
            </table>
            <table border="1">
                <tr>
                    <td class="pg2sm">21</td>
                    <td class="pg2sm">22</td>
                    <td class="pg2sm">23</td>
                    <td rowspan="2" style="width:235.5px;">24</td>
                </tr>
                <tr>
                    <td class="pg2sm">25</td>
                    <td class="pg2sm">26</td>
                    <td class="pg2sm">27</td>
                </tr>

            </table>
            <table border="1">
                <tr>
                    <td class="pg2sm">28</td>
                    <td class="pg2sm">29</td>
                    <td class="pg2sm">30</td>
                    <td class="pg2sm">31</td>
                </tr>
                <tr>
                    <td class="pg2sm">32</td>
                    <td class="pg2sm">33</td>
                    <td class="pg2sm">34</td>
                    <td class="pg2sm">35</td>
                </tr>

            </table>




            </body>
            </html>
        </td>
    </tr>
    <tr>
        <td rowspan="2" valign="top" height="360" width="250" style="font-family: Helvetica, Arial, sans-serif;">
            <div style="z-index: 200;
                        width: 350px;
                        height:200px;
                        vertical-align: top;
                        border: 1px solid #000000;
                        float:left;
                        position: relative;
                       "
            >
                Rotisserie Chicken This is more text to say what we want
                    <br>
                4.54
            </div>
            <div style="vertical-align: top;
                        float:right;
                        z-index:100;
                        padding-left: 100px;
                       
                        position: relative;
                        background-image: url(https://bfl-corp-sara.s3.us-west-2.amazonaws.com/liquor-licenses/5bb27135051e7.jpg);
                        border: 1px solid #000000;
                        width: 300px;
                        height: 300px;
            ">

            </div>


        </td>
        <td class="med">

                New Crop Premium Gala Apples
                86¢
            <br>

            <img src="https://bfl-corp-sara.s3.us-west-2.amazonaws.com/liquor-licenses/5ba01349d5ce1.jpg" >
        </td>
    </tr>
    <tr>
        <td class="med">
            Best Choice Whole Kernel Corn, Cut or French Style Green Beans <br>
            <img src="https://bfl-corp-sara.s3.us-west-2.amazonaws.com/liquor-licenses/5ba01349d5ce1.jpg" >

        </td>
    </tr>
    <tr>
        <td class="med">
            Hickory Country Bacon<br>
            <img src="https://bfl-corp-sara.s3.us-west-2.amazonaws.com/liquor-licenses/5ba01349d5ce1.jpg" >
        </td>
        <td class="med">
            Hickory Country Bacon
        </td>
    </tr>
    <tr>
        <td class="med">
            GE Halogen Soft White 4 ct Select Variety 
        </td>
        <td>
            GE Halogen Soft White 4 ct Select Variety 
        </td>
    </tr>
    <tr>
        <td class="med">
            O&#039;Cedar Scrubbers Select Variety 
        </td>
        <td class="med"></td>
    </tr>
</table>
<table border="1">
    <tr>
        <td class="sm">
            Niagara Drinking Water 
        </td>
        <td class="sm">
            Wisconsin Shredded Cheese 
        </td>
        <td class="sm">
            Wisconsin Shredded Cheese 
        </td>
    </tr>
    <tr>
        <td class="sm">
            Angel Food
        </td>
        <td class="sm">
            All Natural Pork Country Style Ribs
        </td>
        <td class="sm">
            Wisconsin Shredded Cheese 
        </td>
    </tr>
</table>
    <table style="page-break-after: always;">
        <tr>
            <td>
                Footer here
            </td>
        </tr>
    </table>

<!------------------------------------ PAGE 2 ------------------------------------->

<table border="1">
    <tr>
        <td class="pg2sm">1</td>
        <td class="pg2sm">2</td>
        <td class="pg2sm">3</td>
        <td class="pg2sm">4</td>
    </tr>
    <tr>
        <td class="pg2sm">5</td>
        <td class="pg2sm">6</td>
        <td class="pg2sm">7</td>
        <td class="pg2sm">8</td>
    </tr>
    <tr>
        <td class="pg2sm">9</td>
        <td class="pg2sm">10</td>
        <td class="pg2sm">11</td>
        <td class="pg2sm">12</td>
    </tr>
    <tr>
        <td class="pg2sm">13</td>
        <td class="pg2sm">14</td>
        <td class="pg2sm">15</td>
        <td class="pg2sm">16</td>
    </tr>
    <tr>
        <td class="pg2sm">17</td>
        <td class="pg2sm">18</td>
        <td class="pg2sm">19</td>
        <td class="pg2sm">20</td>
    </tr>
</table>
<table border="1">
    <tr>
        <td class="pg2sm">21</td>
        <td class="pg2sm">22</td>
        <td class="pg2sm">23</td>
        <td rowspan="2" style="width:235.5px;">24</td>
    </tr>
    <tr>
        <td class="pg2sm">25</td>
        <td class="pg2sm">26</td>
        <td class="pg2sm">27</td>
    </tr>

</table>
<table border="1">
    <tr>
        <td class="pg2sm">28</td>
        <td class="pg2sm">29</td>
        <td class="pg2sm">30</td>
        <td class="pg2sm">31</td>
    </tr>
    <tr>
        <td class="pg2sm">32</td>
        <td class="pg2sm">33</td>
        <td class="pg2sm">34</td>
        <td class="pg2sm">35</td>
    </tr>

</table>




</body>
</html>